module CFFmpeg [system] {
    module AVUtil {
        header "avutil_shim.h"
        link "avutil"
        export *
    }
    module AVCodec {
        header "avcodec_shim.h"
        link "avcodec"
        export *
    }
    module AVFormat {
        header "avformat_shim.h"
        link "avformat"
        export *
    }
    module Swscale {
        header "swscale_shim.h"
        link "swscale"
        export *
    }
}

module FFmepgWrapperOCBridge [system] {
    header "FFmepgWrapperOCBridge.h"
    export *
}
